{
  "name": "@whodoggy/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @whodoggy/shared rebuild && tsc && vite build",
    "start": "node dist/server.js",
    "lint": "pnpm exec biome lint . && pnpm exec eslint .",
    "lint:fix": "pnpm exec biome lint --apply . && pnpm exec eslint --fix .",
    "format": "pnpm exec biome format --write .",
    "test": "vitest run --environment jsdom",
    "test:watch": "vitest --watch --environment jsdom",
    "tsc": "tsc --noEmit",
    "analyze": "vite build -- --analyze"
  },
  "dependencies": {
    "@sentry/react": "^7.120.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@vitest/ui": "^0.34.7",
    "autoprefixer": "^10.4.21",
    "biome": "^0.3.3",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.6",
    "typescript": "^5.9.2",
    "vite": "^4.5.14",
    "vitest": "^0.34.6"
  }
}
