{
  "compilerOptions": {
    "target": "ES2020", // Modern JS output for Node & browsers
    "module": "NodeNext", // ESM support for Node 18+
    "moduleResolution": "NodeNext",
    "esModuleInterop": true, // Allows default imports from CommonJS
    "skipLibCheck": true, // Skip type checks for node_modules
    "strict": true, // Enable all strict type-checking options
    "forceConsistentCasingInFileNames": true, // Prevent file name casing issues
    "resolveJsonModule": true, // Import JSON files as modules
    "allowJs": true, // Allow JS files alongside TS
    "allowSyntheticDefaultImports": true, // Allow default import syntax
    "isolatedModules": true, // Required for Babel or TS transpile
    "noEmit": true, // Only type check, no JS output
    "jsx": "react-jsx", // Supports React 17+ JSX transform
    "baseUrl": ".", // Base URL for path mapping
    "paths": {
      "@whodoggy/shared/*": [
        "packages/shared/src/*"
      ],
      "@whodoggy/shared": [
        "packages/shared/src"
      ],
      "@whodoggy/api-client/*": [
        "packages/api-client/src/*"
      ],
      "@whodoggy/api-client": [
        "packages/api-client/src"
      ]
    },
    "types": [
      "node"
    ] // Node types globally available
  },
  "include": [
    "packages/**/*",
    "apps/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
