{
  "name": "whodoggy-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo run --android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo export",
    "lint": "npx @biomejs/biome lint ./src",
    "format": "biome format ./src --write",
    "type-check": "tsc --noEmit",
    "clean": "rimraf .expo dist node_modules/.cache",
    "clean:workspace": "pnpm -r run clean",
    "test": "vitest run --config tsconfig.test.json",
    "test:watch": "vitest --watch --config tsconfig.test.json"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.25",
    "expo": "~53.0.20",
    "expo-status-bar": "~1.6.0",
    "firebase": "^11.10.0",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-screens": "4.14.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@expo/cli": "0.19.0",
    "@expo/metro-config": "0.17.8",
    "@types/react": "18.2.79",
    "@types/react-native": "0.73.0",
    "eslint": "^9.33.0",
    "eslint-config-expo": "^9.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "typescript": "^5.4.8"
  }
}